[gd_scene load_steps=11 format=3 uid="uid://krx06wutmib7"]

[ext_resource type="Script" path="res://scripts/cannon_module.gd" id="1_2komf"]
[ext_resource type="PackedScene" uid="uid://bwxo76t5hck46" path="res://scenes/health.tscn" id="1_gvrty"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jaaag"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_67ye5"]
material = SubResource("StandardMaterial3D_jaaag")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3onhs"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_8a3bn"]
material = SubResource("StandardMaterial3D_3onhs")
size = Vector3(0.25, 0.25, 1.25)

[sub_resource type="SphereShape3D" id="SphereShape3D_lrjm1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1pdn2"]
size = Vector3(0.25, 0.25, 1.25)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5mjnl"]
shading_mode = 0
albedo_color = Color(0.298039, 0.298039, 1, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_kcksl"]
material = SubResource("StandardMaterial3D_5mjnl")
top_radius = 0.05
bottom_radius = 0.05
height = 100.0

[node name="CannonModule" type="RigidBody3D"]
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_2komf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_67ye5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = SubResource("BoxMesh_8a3bn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_lrjm1")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
shape = SubResource("BoxShape3D_1pdn2")

[node name="Health" parent="." instance=ExtResource("1_gvrty")]
MAX_HEALTH = 5

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
target_position = Vector3(0, 0, -500)
debug_shape_thickness = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="RayCast3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, -50)
mesh = SubResource("CylinderMesh_kcksl")
