[gd_scene load_steps=14 format=3 uid="uid://bmp7yhbooljq0"]

[ext_resource type="Script" path="res://scripts/LaserModule.gd" id="1_tgvav"]
[ext_resource type="PackedScene" uid="uid://bwxo76t5hck46" path="res://scenes/health.tscn" id="2_xmo3n"]
[ext_resource type="Script" path="res://scripts/laser.gd" id="3_wjleh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1ccmn"]
resource_local_to_scene = true
albedo_color = Color(0.47451, 0.290196, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ayfoo"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_1ccmn")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6g8lr"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_qdd6i"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_6g8lr")
top_radius = 0.25
bottom_radius = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_yjus7"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_rc0xb"]
radius = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_hodrj"]
top_radius = 0.1
bottom_radius = 0.1
height = 0.01
radial_segments = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wb7l8"]
transparency = 1
albedo_color = Color(0, 1, 0, 0.980392)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_traf6"]
shading_mode = 0
albedo_color = Color(0.968627, 0, 0.894118, 1)

[sub_resource type="SphereMesh" id="SphereMesh_7ixsr"]
material = SubResource("StandardMaterial3D_traf6")

[node name="LaserModule" type="RigidBody3D"]
script = ExtResource("1_tgvav")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ayfoo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
mesh = SubResource("CylinderMesh_qdd6i")
skeleton = NodePath("../MeshInstance3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_yjus7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 1)
shape = SubResource("CylinderShape3D_rc0xb")

[node name="Health" parent="." instance=ExtResource("2_xmo3n")]
MAX_HEALTH = 10

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 2)
enabled = false
target_position = Vector3(0, 0, -10000)
collision_mask = 5
debug_shape_custom_color = Color(1, 0.25098, 0.823529, 1)
debug_shape_thickness = 5
script = ExtResource("3_wjleh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RayCast3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CylinderMesh_hodrj")
surface_material_override/0 = SubResource("StandardMaterial3D_wb7l8")

[node name="endpoint" type="MeshInstance3D" parent="RayCast3D"]
visible = false
mesh = SubResource("SphereMesh_7ixsr")
