[gd_scene load_steps=7 format=3 uid="uid://bvbgyeistbn8e"]

[ext_resource type="Script" path="res://bullet.gd" id="1_ehf6a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_v8rr2"]
radius = 0.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vw2dk"]
cull_mode = 1
shading_mode = 0

[sub_resource type="SphereMesh" id="SphereMesh_3anm5"]
material = SubResource("StandardMaterial3D_vw2dk")
radius = 0.25
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yd5kp"]
shading_mode = 0
albedo_color = Color(0.988235, 0.882353, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_n0m4u"]
material = SubResource("StandardMaterial3D_yd5kp")
radius = 0.2
height = 0.4

[node name="Bullet" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.54135, 0, 0)
script = ExtResource("1_ehf6a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_v8rr2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3anm5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_n0m4u")
