[gd_scene load_steps=8 format=3 uid="uid://4pfxyw3vk44l"]

[ext_resource type="Script" path="res://Ship.gd" id="1_7tb4e"]
[ext_resource type="Script" path="res://Hitbox.gd" id="2_0fb8k"]
[ext_resource type="Script" path="res://Health.gd" id="3_hdyy6"]
[ext_resource type="Script" path="res://CameraTarget.gd" id="4_gn4hg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_278ud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4b5v"]
albedo_color = Color(0.858824, 0.705882, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l6wpm"]
material = SubResource("StandardMaterial3D_t4b5v")

[node name="Ship" type="RigidBody3D" node_paths=PackedStringArray("health")]
angular_damp = 1.0
script = ExtResource("1_7tb4e")
health = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_278ud")
script = ExtResource("2_0fb8k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_l6wpm")

[node name="Health" type="Node" parent="." node_paths=PackedStringArray("MESH")]
script = ExtResource("3_hdyy6")
MESH = NodePath("")

[node name="CameraTarget" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.43924)
script = ExtResource("4_gn4hg")
