[gd_scene load_steps=6 format=3 uid="uid://2hjj40vl384t"]

[ext_resource type="PackedScene" uid="uid://bwxo76t5hck46" path="res://health.tscn" id="1_7ga73"]

[sub_resource type="GDScript" id="GDScript_gvbqf"]
script/source = "extends RigidBody3D

"

[sub_resource type="BoxShape3D" id="BoxShape3D_aqo8g"]
size = Vector3(10, 10, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m12wd"]
transparency = 1
albedo_color = Color(0.964706, 0.505882, 0.141176, 0.517647)

[sub_resource type="BoxMesh" id="BoxMesh_smrug"]
material = SubResource("StandardMaterial3D_m12wd")
size = Vector3(10, 10, 1)

[node name="TestObstacle" type="RigidBody3D"]
collision_mask = 2
mass = 100.0
script = SubResource("GDScript_gvbqf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_aqo8g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_smrug")

[node name="Health" parent="." instance=ExtResource("1_7ga73")]
