[gd_scene load_steps=4 format=3 uid="uid://dwyh17swso2yf"]

[ext_resource type="Script" path="res://Ship.gd" id="1_dojcp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_278ud"]

[sub_resource type="BoxMesh" id="BoxMesh_l6wpm"]

[node name="World" type="Node3D"]

[node name="Ship" type="RigidBody3D" parent="."]
script = ExtResource("1_dojcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship"]
shape = SubResource("BoxShape3D_278ud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ship"]
mesh = SubResource("BoxMesh_l6wpm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.06839)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.606566, -0.302769, -0.735125, 0.795013, 0.224463, 0.563534, -0.00561274, -0.926254, 0.376857, 0, 1.67446, 0)
