[gd_scene load_steps=23 format=3 uid="uid://dwyh17swso2yf"]

[ext_resource type="Script" path="res://Ship.gd" id="1_dojcp"]
[ext_resource type="PackedScene" uid="uid://d00ceoa2orkku" path="res://large_ship_core.tscn" id="1_xh38e"]
[ext_resource type="PackedScene" uid="uid://bwxo76t5hck46" path="res://health.tscn" id="2_1cdyd"]
[ext_resource type="Texture2D" uid="uid://b1tg053uv0ffy" path="res://assets/textures/MilkeyWay.jpg" id="2_jrtur"]
[ext_resource type="PackedScene" uid="uid://b4xvtwo36e6ho" path="res://power_module.tscn" id="3_gdqdx"]
[ext_resource type="Texture2D" uid="uid://dofvgqmmehps4" path="res://assets/textures/white outline grid thick.png" id="3_ytujd"]
[ext_resource type="PackedScene" uid="uid://x6kwsu00lfq2" path="res://laser.tscn" id="4_c62u1"]
[ext_resource type="Script" path="res://CameraTarget.gd" id="4_mhwvw"]
[ext_resource type="PackedScene" uid="uid://bmp7yhbooljq0" path="res://laser_module.tscn" id="5_ds7nv"]
[ext_resource type="Script" path="res://ChaseCamera.gd" id="7_3p5ke"]
[ext_resource type="PackedScene" uid="uid://d0cn0wfyxb1kj" path="res://new_test_obstacle.tscn" id="7_6bovt"]
[ext_resource type="PackedScene" uid="uid://drdrepn61gjni" path="res://OLD_shield.tscn" id="9_ria2g"]
[ext_resource type="PackedScene" uid="uid://br7h0hapmvd3y" path="res://armor_module.tscn" id="11_d4rwp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_278ud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4b5v"]
albedo_color = Color(0.858824, 0.705882, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_l6wpm"]
material = SubResource("StandardMaterial3D_t4b5v")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6eqga"]
panorama = ExtResource("2_jrtur")

[sub_resource type="Sky" id="Sky_u6aip"]
sky_material = SubResource("PanoramaSkyMaterial_6eqga")

[sub_resource type="Environment" id="Environment_4wuuw"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_u6aip")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_oyjhj"]
size = Vector3(100, 100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18ylm"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0.6, 0.639216, 1)
albedo_texture = ExtResource("3_ytujd")
uv1_scale = Vector3(75, 50, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g8qny"]
material = SubResource("StandardMaterial3D_18ylm")
size = Vector3(100, 100, 100)

[node name="World" type="Node3D"]

[node name="LargeShipCore" parent="." instance=ExtResource("1_xh38e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.1451, 16.2337, 0)

[node name="ArmorModule" parent="LargeShipCore" instance=ExtResource("11_d4rwp")]

[node name="ArmorModule2" parent="LargeShipCore" instance=ExtResource("11_d4rwp")]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, -1.57418, -4.6682, 0)

[node name="ArmorModule3" parent="LargeShipCore" instance=ExtResource("11_d4rwp")]
transform = Transform3D(-0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0, 1, -2.07912, 4.28951, 0)

[node name="ArmorModule4" parent="LargeShipCore" instance=ExtResource("11_d4rwp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.1257, 0, -30)

[node name="ArmorModule5" parent="LargeShipCore" instance=ExtResource("11_d4rwp")]
transform = Transform3D(0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0, 1, -1.57418, -4.6682, -30)

[node name="ArmorModule6" parent="LargeShipCore" instance=ExtResource("11_d4rwp")]
transform = Transform3D(-0.5, -0.866025, 0, 0.866025, -0.5, 0, 0, 0, 1, -2.07912, 4.28951, -30)

[node name="PowerModule" parent="LargeShipCore" instance=ExtResource("3_gdqdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -48)

[node name="PowerModule2" parent="LargeShipCore" instance=ExtResource("3_gdqdx")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, 4, -0.19928, -48.0294)

[node name="PowerModule3" parent="LargeShipCore" instance=ExtResource("3_gdqdx")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -4, -0.19928, -48.0294)

[node name="PowerModule4" parent="LargeShipCore" instance=ExtResource("3_gdqdx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3.19928, -48.0294)

[node name="LaserModule" parent="LargeShipCore" instance=ExtResource("5_ds7nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 50)

[node name="LaserModule2" parent="LargeShipCore" instance=ExtResource("5_ds7nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 50)

[node name="LaserModule3" parent="LargeShipCore" instance=ExtResource("5_ds7nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 50)

[node name="LaserModule4" parent="LargeShipCore" instance=ExtResource("5_ds7nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 50)

[node name="LaserModule5" parent="LargeShipCore" instance=ExtResource("5_ds7nv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 50)

[node name="Ship" type="RigidBody3D" parent="."]
angular_damp = 1.0
script = ExtResource("1_dojcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship"]
shape = SubResource("BoxShape3D_278ud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ship"]
mesh = SubResource("BoxMesh_l6wpm")

[node name="CameraTarget" type="Node3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.79877)
script = ExtResource("4_mhwvw")

[node name="Health" parent="Ship" instance=ExtResource("2_1cdyd")]

[node name="Laser" parent="Ship" instance=ExtResource("4_c62u1")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.606566, -0.302769, -0.735125, 0.795013, 0.224463, 0.563534, -0.00561274, -0.926254, 0.376857, 0, 1.67446, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.935301, -0.0408648, 0.351485, 0.301389, -0.612465, 0.730788, 0.185409, 0.789441, 0.585156, -1.73873, 1.67446, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4wuuw")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_oyjhj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_g8qny")

[node name="ChaseCamera" type="RigidBody3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.71112)
script = ExtResource("7_3p5ke")
target = NodePath("../Ship/CameraTarget")

[node name="Camera3D" type="Camera3D" parent="ChaseCamera"]

[node name="NewTestObstacle2" parent="." instance=ExtResource("7_6bovt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 15.1525, -14.0386)

[node name="Shield" parent="NewTestObstacle2" instance=ExtResource("9_ria2g")]

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="NewTestObstacle2"]
node_a = NodePath("..")
node_b = NodePath("../Shield")

[node name="NewTestObstacle3" parent="." instance=ExtResource("7_6bovt")]
transform = Transform3D(1, 0, 0, 0, 0.547446, 0.836841, 0, -0.836841, 0.547446, 0, 7.57625, 8.46046)

[node name="NewTestObstacle4" parent="." instance=ExtResource("7_6bovt")]
transform = Transform3D(-0.464326, -0.754404, -0.463978, -0.843392, 0.536549, -0.0283761, 0.270354, 0.37814, -0.885392, 23.9953, 9.93048, 17.2644)
