[gd_scene load_steps=21 format=3 uid="uid://dwyh17swso2yf"]

[ext_resource type="Script" path="res://scripts/Ship.gd" id="1_dojcp"]
[ext_resource type="PackedScene" uid="uid://comag3ftrfm87" path="res://scenes/large_ship.tscn" id="1_h85ca"]
[ext_resource type="PackedScene" uid="uid://bwxo76t5hck46" path="res://scenes/health.tscn" id="2_1cdyd"]
[ext_resource type="Texture2D" uid="uid://b1tg053uv0ffy" path="res://assets/textures/MilkeyWay.jpg" id="2_jrtur"]
[ext_resource type="Texture2D" uid="uid://dofvgqmmehps4" path="res://assets/textures/white outline grid thick.png" id="3_ytujd"]
[ext_resource type="PackedScene" uid="uid://x6kwsu00lfq2" path="res://scenes/laser.tscn" id="4_c62u1"]
[ext_resource type="Script" path="res://scripts/CameraTarget.gd" id="4_mhwvw"]
[ext_resource type="PackedScene" uid="uid://ct218m1oc85t8" path="res://scenes/team_id.tscn" id="6_pbg1v"]
[ext_resource type="Script" path="res://scripts/ChaseCamera.gd" id="7_3p5ke"]
[ext_resource type="PackedScene" uid="uid://d0cn0wfyxb1kj" path="res://scenes/new_test_obstacle.tscn" id="7_6bovt"]
[ext_resource type="PackedScene" uid="uid://drdrepn61gjni" path="res://scenes/OLD_shield.tscn" id="9_ria2g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_278ud"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t4b5v"]

[sub_resource type="BoxMesh" id="BoxMesh_l6wpm"]
material = SubResource("StandardMaterial3D_t4b5v")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_6eqga"]
panorama = ExtResource("2_jrtur")

[sub_resource type="Sky" id="Sky_u6aip"]
sky_material = SubResource("PanoramaSkyMaterial_6eqga")

[sub_resource type="Environment" id="Environment_4wuuw"]
background_mode = 2
background_energy_multiplier = 2.0
sky = SubResource("Sky_u6aip")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05

[sub_resource type="BoxShape3D" id="BoxShape3D_oyjhj"]
size = Vector3(100, 100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_18ylm"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0.6, 0.639216, 1)
albedo_texture = ExtResource("3_ytujd")
uv1_scale = Vector3(75, 50, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g8qny"]
material = SubResource("StandardMaterial3D_18ylm")
size = Vector3(100, 100, 100)

[node name="World" type="Node3D"]

[node name="LargeShip" parent="." instance=ExtResource("1_h85ca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -80, 53, -195)

[node name="TeamID" parent="LargeShip" instance=ExtResource("6_pbg1v")]
team = 0

[node name="LargeShip2" parent="." instance=ExtResource("1_h85ca")]
transform = Transform3D(0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, 0.965926, 76, 53, -195)

[node name="TeamID" parent="LargeShip2" instance=ExtResource("6_pbg1v")]

[node name="LargeShip3" parent="." instance=ExtResource("1_h85ca")]
transform = Transform3D(0.965926, 0, 0.258819, 0, 1, 0, -0.258819, 0, 0.965926, -114, -64, -195)

[node name="TeamID" parent="LargeShip3" instance=ExtResource("6_pbg1v")]
team = 0

[node name="LargeShip4" parent="." instance=ExtResource("1_h85ca")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -259.332)

[node name="TeamID" parent="LargeShip4" instance=ExtResource("6_pbg1v")]

[node name="Player" type="RigidBody3D" parent="."]
max_contacts_reported = 10
contact_monitor = true
angular_damp = 1.0
script = ExtResource("1_dojcp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_278ud")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_l6wpm")

[node name="CameraTarget" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 5.79877)
script = ExtResource("4_mhwvw")

[node name="Health" parent="Player" instance=ExtResource("2_1cdyd")]

[node name="Laser" parent="Player" instance=ExtResource("4_c62u1")]

[node name="TeamID" parent="Player" instance=ExtResource("6_pbg1v")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.606566, -0.302769, -0.735125, 0.795013, 0.224463, 0.563534, -0.00561274, -0.926254, 0.376857, 0, 1.67446, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.935301, -0.0408648, 0.351485, 0.301389, -0.612465, 0.730788, 0.185409, 0.789441, 0.585156, -1.73873, 1.67446, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4wuuw")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -50.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_oyjhj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_g8qny")

[node name="ChaseCamera" type="RigidBody3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4.71112)
script = ExtResource("7_3p5ke")
target = NodePath("../Player/CameraTarget")

[node name="Camera3D" type="Camera3D" parent="ChaseCamera"]

[node name="NewTestObstacle2" parent="." instance=ExtResource("7_6bovt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 15.1525, -14.0386)
max_contacts_reported = 10
contact_monitor = true

[node name="Shield" parent="NewTestObstacle2" instance=ExtResource("9_ria2g")]
max_contacts_reported = 10
contact_monitor = true

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="NewTestObstacle2"]
node_a = NodePath("..")
node_b = NodePath("../Shield")

[node name="NewTestObstacle3" parent="." instance=ExtResource("7_6bovt")]
transform = Transform3D(1, 0, 0, 0, 0.547446, 0.836841, 0, -0.836841, 0.547446, -4.29016, 7.57625, 8.46046)
max_contacts_reported = 10
contact_monitor = true

[node name="NewTestObstacle4" parent="." instance=ExtResource("7_6bovt")]
transform = Transform3D(-0.464326, -0.754404, -0.463978, -0.843392, 0.536549, -0.0283761, 0.270354, 0.37814, -0.885392, 23.9953, 9.93048, 17.2644)
max_contacts_reported = 10
contact_monitor = true
